apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  #  annotations:
  #    meta.helm.sh/release-name: sealed-secrets
  #    meta.helm.sh/release-namespace: sealed-secrets
  #  creationTimestamp: "2023-03-10T05:43:50Z"
  #  labels:
  #    app.kubernetes.io/instance: sealed-secrets
  #    app.kubernetes.io/managed-by: Helm
  #    app.kubernetes.io/name: sealed-secrets
  #    app.kubernetes.io/version: v0.16.0
  #    helm.sh/chart: sealed-secrets-1.16.1
  #    helm.toolkit.fluxcd.io/name: sealed-secrets
  #    helm.toolkit.fluxcd.io/namespace: sealed-secrets
  name: secrets-unsealer
    #  resourceVersion: "7302"
    #  uid: ca5270db-5b83-4834-9369-956820ec2813
rules:
  #- apiGroups:
  #  - bitnami.com
  #  resources:
  #  - sealedsecrets
  #  verbs:
  #  - get
  #  - list
  #  - watch
  #- apiGroups:
  #  - bitnami.com
  #  resources:
  #  - sealedsecrets/status
  #  verbs:
  #  - update
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
    #  - get
    #  - create
    #  - update
    #  - delete
  - list
  - watch
    #- apiGroups:
    #  - ""
    #  resources:
    #  - events
    #  verbs:
    #  - create
    #  - patch
